<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABADU IZACAKES!</title>
    <style>
        body {
            background: url("bubbles.png");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .pic {
            display: block;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-radius: 10px;
        }

        .iza {
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 3px black;
            margin-left: 5px;
            text-align: center;
            font-size: 30px;
        }

        .tube {
            background-color: rgb(73, 125, 202);
            box-shadow: 1px 1px 3px black;
            font-weight: bold;
            text-shadow: 1px 1px 3px black;
            font-size: 30px;
            color: white;
            border-radius: 7px;
            border: 2px solid rgb(255, 255, 255);
            padding: 0.5px 3px;
            margin-left: 3px;
        }

        .content {
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 3px black;
            margin-top: 5px;
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .status {
            font-size: 15px;
            font-weight: bold;
            color: rgb(54, 54, 54);
            text-align: center;
            margin: 0 0 50px 5px;
        }

        .media {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border-style:dashed;
            border-color: whitesmoke;
            border-width: 3px;
            width: 75%;
            height: 500px;
        }

    </style>
</head>

<body>
    <p class="iza">IZA<button class="tube">Tube</button> &#8482</p>

    <iframe class="media" src="https://drive.google.com/file/d/18WRu-N8uf8VNZYsvjuOzauhsHUrNSV7x/preview"></iframe>

    <p class="content">
        AI: MARIA LEONORA TERIZA
    </p>

    <p class="status">
        4B Views &#8226; 8B Bashers &#8226; 10.5M Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1REEju4zi42LWOEGvABNdRg9JCOkzZvNA/preview"></iframe>

    <p class="content">
        NOT SCARY PERO SIYA LANG TAKOT (PRANK GONE WRONG)
    </p>

    <p class="status">
        16M Views &#8226; 8B Bashers &#8226; 20.5M Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1CyOoO4HYD8iscxI_Utt0k524Vqb9KLRI/preview"></iframe>

    <p class="content">
        UMIYAK SIYA KASE NA UNDER THE SEA ANG KANYANG MONEY
    </p>

    <p class="status">
        5B Views &#8226; 8B Bashers &#8226; 66.6M Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1gyr2kPDrzg3RW4wm0_uuGkJ5-jm1wrtQ/preview"></iframe>


    <p class="content">
        HILIKUPTER HILIKUPTER!
    </p>

    <p class="status">
        10M Views &#8226; 20.5K Bashers &#8226; 300M Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1iDrC_CLicMWVbiRlcaMImq9-f0xjlNyO/preview"></iframe>

    <p class="content">
        LF SUGAR DADDY OR MOMMY :P
    </p>

    <p class="status">
        100K Views &#8226; 250M Bashers &#8226; 265.5K Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1yUCDRDnU56Fe1aY25tF2RBHec3SQpbx4/preview"></iframe>

    <p class="content">
        SHEEESH, SANAOL FRESH
    </p>

    <p class="status">
        10M Views &#8226; 20.5M Bashers &#8226; 9B Hate Comments
    </p>

    <iframe class="media" src="https://drive.google.com/file/d/1cnIiO9V1T3ZAweQH1x6Ulf9Z0go-9nHp/preview"></iframe>

    <p class="content">
        MISS UNIVERSE 2023 SWIMSUIT COMPETITION DELETED SCENE
    </p>

    <p class="status">
        100M Views &#8226; 400K Bashers &#8226; 100K Hate Comments
    </p>

    <img class="pic" src="bubbles-iza.png"> 
</body>

</html>
